{
  "name": "admin",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3001",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write . && eslint --fix",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/typography": "catalog:",
    "@evodo/eslint-config": "workspace:*",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "orval": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
